{
  "MongoSettings": {
    "ConnectionString": "mongodb://sophie_user:Abc%231234@3.1.154.100:27017/sophie_db",
    "Host": "3.1.154.100",
    "Port": "27017",
    "Db": "sophie_db"
  },
  "RedisSettings": {
    "ConnectionString": "127.0.0.1:6379,password=26689@vt,connectRetry=3",
    "Host": "127.0.0.1",
    "Port": "6379",
    "Pass": "26689@vt"
  },
  "AWSOptions": {
    "Profile": "sophie",
    "ProfilesLocation": "ap-southeast-1",
    "Region": "ap-southeast-1",
    "BucketName": "sophies3",
    "AccessKey": "AKIAU7GUFNMWXABUPGR7",
    "SecretKey": "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"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "440044775313-4cvjji0anu1ot48gqu9hts7pk08idpct.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "Symmetric": {
        "Key": "qFi1VxXakbxvsaV9zB+9irMIst4KeaiSZT71EOAEJNw=",
        "Secret": "qFi1VxXakbxvsaV9zB+9irMIst4KeaiSZT71EOAEJNw="
      },
      "Asymmetric": {
        "PrivateKey": "",
        "PublicKey": ""
      },
      "Issuer": "vMCUyHJ8pUxPlyEL/bmSoHCAZfW3fN8g",
      "Audience": "vMCUyHJ8pUxPlyEL/bmSoHCAZfW3fN8g",
      "DurationInMinutes": 1440
    }
  },
  "ApplicationSettings": {
    "ClientId": "E7DX+VEvDM8YoTWS7lDfgR7i7Q2aGrop",
    "ClientSecret": "yD9IS//7lLHPBphGVTEmZCVr42LIZxms",
    "KeySwagger": "kSKN/Q210VzwfiakBfhUUw==",
    "DayExpiredHandshake": 30,
    "DayExpiredLogin": 30,
    "ClientCode": "8V2HgL/gib43/apWLzgi9g==",
    "SecretKey": "aA1OU3FACNclcTc7LV43f9XWUtB41Mxw/+dubNTOcqXURsnSxLtkNg==",
    "IVKey": "8V2HgL/gib57RwAm7+vHa7vU7Bykdsch",
    "WhitelListIp": [ "54.253.150.125", "13.238.29.100" ],
    "ListDomain": [
      {
        "Name": "localhost",
        "Ip": "127.0.0.1"
      },
      {
        "Name": "systemsophie.com",
        "Ip": "3.1.154.100"
      }
    ],
    "ListIgnore": [
      "api/Sys/RandomKey",
      "api/account/VideosCall/answer_url_from_internal",
      "api/account/VideosCall/event_url_from_internal",
      "api/account/VideosCall/access_token_for_client",
      "api/account/VideosCall/access_token_for_rest_api"
    ]
  },
  "Email": {
    "SendGrid": {
      "IsEnabled": "false",
      "SendGridUser": "4snskbqVA7upxOW9sD5OsoAkMy11WLm+",
      "SendGridAPIKey": "z3kamgAGgT2J/eMHDx0ohUstS8cO5jCrIlOEaPwVK3yBz/PD9w5WIJvv/BmXY6R8c48rDxudWEaqUUVlCRmUNbTJoJQDf/k2"
    },
    "Mailgun": {
      "IsEnabled": "false",
      "Email_Mailgun_Api": "X5k8TpB0lSElP9jPJu2QqgvRtyTlDBOdSz8qUMiqToeVhuUML5BK5J6JslycJRmvIjuYdgW4WXo=",
      "Email_Mailgun_Domain": "OLTN+bXyZeWJiO5ki2hmzA=="
    },
    "SMTP": {
      "IsEnabled": "true",
      "Email_SMTP_Host": "localhost",
      "Email_SMTP_Port": "1026",
      "Email_SMTP_Username": "",
      "Email_SMTP_Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 5001,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 44351,
        "Scheme": "https",
        "StoreName": "",
        "StoreLocation": "",
        "FilePath": "/Certificate/https/aspnetapp.pfx"
      }
    }
  },
  "EmailAdmin": "pharmacies@gmail.com"
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
